65,NOS 841014,NOS,0,0,1,0,"Eastport Passamaquoddy Bay, ME - mod",44.9199,-66.9435,12,1,,,-66.94350,44.91990,!,NOS 841014,,NOS,65,-66.94350,44.91990,0,0,1,0,4,STN-NOS 841014,"Eastport Passamaquoddy Bay, ME - mod",NOS
66,NOS 8411250,NOS,0,0,1,0,"Culter Naval Base, ME",44.64166,-67.29666,999,,,,-67.29666,44.64166,!,NOS 8411250,,NOS,66,-67.29666,44.64166,0,0,1,0,4,STN-NOS 8411250,"Culter Naval Base, ME",NOS
67.0,NOS 8413320,NOS,1,0,1,0,"Bar Harbor, ME",44.4,-68.2,12.0,,,,-68.2,44.4,!,NOS 8413320,,NOS,67.0,-68.2,44.4,1.0,0.0,1.0,0.0,4.0,STN-NOS 8413320,"Bar Harbor, ME",NOS
68,NOS 8418150,NOS,0,0,1,0,"Portland, ME - mod",43.6833,-70.1333,6,1,,,-70.13330,43.68330,!,NOS 8418150,,NOS,68,-70.13330,43.68330,0,0,1,0,4,STN-NOS 8418150,"Portland, ME - mod",NOS
69,NOS 8419317,NOS,0,0,1,0,"Wells, ME",43.32,-70.56331,11,,,,-70.56331,43.32000,!,NOS 8419317,,NOS,69,-70.56331,43.32000,0,0,1,0,4,STN-NOS 8419317,"Wells, ME",NOS
70,NOS 8423898,NOS,0,0,1,0,"Fort Point, NH",43.07139,-70.71056,999,,,,-70.71056,43.07139,!,NOS 8423898,,NOS,70,-70.71056,43.07139,0,0,1,0,4,STN-NOS 8423898,"Fort Point, NH",NOS
71,NOS 8442645,NOS,0,0,1,0,"Salem, MA",42.52333,-70.87667,999,,,,-70.87667,42.52333,!,NOS 8442645,,NOS,71,-70.87667,42.52333,0,0,1,0,4,STN-NOS 8442645,"Salem, MA",NOS
72,NOS 8443970,NOS,0,1,1,0,"Boston, MA",42.35392,-71.05033,999,,,,-71.05033,42.35392,!,NOS 8443970,,NOS,72,-71.05033,42.35392,0,1,1,0,4,STN-NOS 8443970,"Boston, MA",NOS
73,NOS 8444162,NOS,0,0,1,0,"Boston Light, MA",42.32833,-70.89167,999,,,,-70.89167,42.32833,!,NOS 8444162,,NOS,73,-70.89167,42.32833,0,0,1,0,4,STN-NOS 8444162,"Boston Light, MA",NOS
74,NOS 8444525,NOS,0,0,1,0,"Nut Island, MA",42.28,-70.95333,999,,,,-70.95333,42.28000,!,NOS 8444525,,NOS,74,-70.95333,42.28000,0,0,1,0,4,STN-NOS 8444525,"Nut Island, MA",NOS
75,NOS 8447180,NOS,0,0,1,0,"Sandwich, MA",41.7727,-70.5066,999,,,,-70.50660,41.77270,!,NOS 8447180,,NOS,75,-70.50660,41.77270,0,0,1,0,4,STN-NOS 8447180,"Sandwich, MA",NOS
76,NOS 8447435,NOS,0,0,1,0,"Chatham, MA -mod",41.68815,-69.94811,999,1,,,-69.94811,41.68815,!,NOS 8447435,,NOS,76,-69.94811,41.68815,0,0,1,0,4,STN-NOS 8447435,"Chatham, MA -mod",NOS
77,NOS 8448725,NOS,0,0,1,0,"Meneshma Harbor, MA - mod",41.35333,-70.76833,999,1,,,-70.76833,41.35333,!,NOS 8448725,,NOS,77,-70.76833,41.35333,0,0,1,0,4,STN-NOS 8448725,"Meneshma Harbor, MA - mod",NOS
78,NOS 8447368,NOS,0,0,1,0,"Great Hill, MA",41.71167,-70.715,999,,,,-70.71500,41.71167,!,NOS 8447368,,NOS,78,-70.71500,41.71167,0,0,1,0,4,STN-NOS 8447368,"Great Hill, MA",NOS
79,NOS 8447930,NOS,0,1,1,0,"Woods Hole, MA",41.5233,-70.6717,999,,,,-70.67170,41.52330,!,NOS 8447930,,NOS,79,-70.67170,41.52330,0,1,1,0,4,STN-NOS 8447930,"Woods Hole, MA",NOS
80,NOS 8449130,NOS,1,1,1,0,"Nantucket Island, MA - mod",41.28627,-70.09474,10.70,1,,,-70.09474,41.28627,!,NOS 8449130,,NOS,80,-70.09474,41.28627,1,1,1,0,4,STN-NOS 8449130,"Nantucket Island, MA - mod",NOS
81,NOS 8447386,NOS,0,0,1,0,"Fall River, MA",41.70514,-71.16506,999,1,,,-71.16506,41.70514,!,NOS 8447386,,NOS,81,-71.16506,41.70514,0,0,1,0,4,STN-NOS 8447386,"Fall River, MA",NOS
82,NOS 8454000,NOS,1,1,1,0,"Providence, RI",41.8068,-71.3988,21.0,,69,20.92782248,-71.39880,41.80680,!,NOS 8454000,,NOS,82,-71.39880,41.80680,1,1,1,0,4,STN-NOS 8454000,"Providence, RI",NOS
83.0,NOS 8452660,NOS,1.0,1.0,1.0,0.0,"Newport, RI",41.5,-71.3,10.6,,1.0,,-71.3,41.5,!,NOS 8452660,,NOS,83.0,-71.3,41.5,1.0,1.0,1.0,0.0,4.0,STN-NOS 8452660,"Newport, RI",NOS
84,NOS 8461490,NOS,0,1,1,0,"New London, CT ",41.355,-72.0867,999,,,,-72.08670,41.35500,!,NOS 8461490,,NOS,84,-72.08670,41.35500,0,1,1,0,4,STN-NOS 8461490,"New London, CT ",NOS
85,NOS 8467150,NOS,1,1,1,0,"Bridgeport, CT - mod",41.15728,-73.17822,12,1,,,-73.17822,41.15728,!,NOS 8467150,,NOS,85,-73.17822,41.15728,1,1,1,0,4,STN-NOS 8467150,"Bridgeport, CT - mod",NOS
86,NOS 8510560,NOS,1,1,1,0,"Montauk, NY",41.05,-71.96666,2,,,,-71.96666,41.05000,!,NOS 8510560,,NOS,86,-71.96666,41.05000,1,1,1,0,4,STN-NOS 8510560,"Montauk, NY",NOS
87,NOS 8531680,NOS,1,1,1,0,"Sandy Hook, NJ",40.46833,-74.01166,12,,,,-74.01166,40.46833,!,NOS 8531680,,NOS,87,-74.01166,40.46833,1,1,1,0,4,STN-NOS 8531680,"Sandy Hook, NJ",NOS
88,NOS 8534720,NOS,1,1,1,0,"Atlantic City, NJ",39.35166,-74.41833,8,,,,-74.41833,39.35166,!,NOS 8534720,,NOS,88,-74.41833,39.35166,1,1,1,0,4,STN-NOS 8534720,"Atlantic City, NJ",NOS
89,NOS 8536110,NOS,1,1,1,0,"Cape May, NJ - mod",38.9083,-74.9738,13,1,,,-74.97380,38.90830,!,NOS 8536110,,NOS,89,-74.97380,38.90830,1,1,1,0,4,STN-NOS 8536110,"Cape May, NJ - mod",NOS
90,NOS 8557380,NOS,1,1,1,0,"Lewes, DE - mod",38.84796,-75.1208,12,1,,,-75.12080,38.84796,!,NOS 8557380,,NOS,90,-75.12080,38.84796,1,1,1,0,4,STN-NOS 8557380,"Lewes, DE - mod",NOS
91,NOS 8632200,NOS,1,0,1,0,Kiptopek VA - mod,37.16508,-75.98899,9,1,,,-75.98899,37.16508,!,NOS 8632200,,NOS,91,-75.98899,37.16508,1,0,1,0,4,STN-NOS 8632200,Kiptopek VA - mod,NOS
92,NOS 2695540,NOS,1,1,1,0,"Bermuda, St Georges Island",32.37333,-64.70333,8,,,,-64.70333,32.37333,!,NOS 2695540,,NOS,92,-64.70333,32.37333,1,1,1,0,4,STN-NOS 2695540,"Bermuda, St Georges Island",NOS
93,NOS 8446121/USGS 420259070105600,NOS or USGS,0,0,1,0,"Provincetown, MA",42.05,-70.18167,999,,,,-70.18167,42.05000,!,NOS 8446121/USGS 420259070105600,,NOS or USGS,93,-70.18167,42.05000,0,0,1,0,4,STN-NOS 8446121/USGS 420259070105600,"Provincetown, MA",NOS or USGS
94,NOS 8447241,NOS,0,0,1,0,"Sesuit Harbor, MA - ma",41.75164,-70.15385,999,,,,-70.15385,41.75164,!,NOS 8447241,,NOS,94,-70.15385,41.75164,0,0,1,0,4,STN-NOS 8447241,"Sesuit Harbor, MA - ma",NOS
95,NOS 8446493,NOS,0,0,1,0,"Plymouth Harbor, MA",41.96,-70.66167,999,,,,-70.66167,41.96000,!,NOS 8446493,,NOS,95,-70.66167,41.96000,0,0,1,0,4,STN-NOS 8446493,"Plymouth Harbor, MA",NOS
96,NOS 8440452,NOS,0,0,1,0,"Plum Island, MA",42.81667,-70.82,999,,,,-70.82000,42.81667,!,NOS 8440452,,NOS,96,-70.82000,42.81667,0,0,1,0,4,STN-NOS 8440452,"Plum Island, MA",NOS
97,NOS 8441551,NOS,0,0,1,0,"Rockport, MA",42.65833,-70.615,999,,,,-70.61500,42.65833,!,NOS 8441551,,NOS,97,-70.61500,42.65833,0,0,1,0,4,STN-NOS 8441551,"Rockport, MA",NOS
98,USGS  1190070,USGS,0,0,1,0,"Hartford, CT",41.7687,-72.6667,999,,,,-72.66670,41.76870,!,USGS  1190070,,USGS,98,-72.66670,41.76870,0,0,1,0,5,STN-USGS  1190070,"Hartford, CT",USGS
99,NOS 8465705,NOS,1,1,1,0,New Haven - CT,41.28333333,-72.90833333,11,,,,-72.90833,41.28333,!,NOS 8465705,,NOS,99,-72.90833,41.28333,1,1,1,0,4,STN-NOS 8465705,New Haven - CT,NOS
100,NOS 8411060,NOS,1,1,1,0,"Cutler Farris Wharf, ME ",44.1625,-67.205,13,,,,-67.20500,44.16250,!,NOS 8411060,,NOS,100,-67.20500,44.16250,1,1,1,0,4,STN-NOS 8411060,"Cutler Farris Wharf, ME ",NOS
101,NOS 8454049,NOS,1,1,1,0,"Quonset Pt, RI",41.58667,-71.40500,9.13,1,,,-71.40500,41.58667,!,NOS 8454049,,NOS,101,-71.40500,41.58667,1,1,1,0,4,STN-NOS 8454049,"Quonset Pt, RI",NOS
102,NOS 8452944,NOS,1,1,1,0,"Conimicut Light, RI",41.71666667,-71.34333333,2,,,,-71.34333,41.71667,!,NOS 8452944,,NOS,102,-71.34333,41.71667,1,1,1,0,4,STN-NOS 8452944,"Conimicut Light, RI",NOS
103,NOS 8534720,NOS,1,1,1,0,Ocean City,38.32833333,-75.09166667,2,,,,-75.09167,38.32833,!,NOS 8534720,,NOS,103,-75.09167,38.32833,1,1,1,0,4,STN-NOS 8534720,Ocean City,NOS